# HolographR59

./: .editorconfig  HolographEmulator.csproj  HolographEmulator.sln  README.md
.github/workflows/: pre-release.yml
Properties/: AssemblyInfo.cs
SQL/: database.sql  mysql.ini
System/Threading/: ADL.cs
Zero/: HolographEnvironment.cs  Program.cs
Zero/Core/: CommandParser.cs  ConfigurationData.cs  LogLevel.cs  Logging.cs  Quick.cs  RandomBase.cs
Zero/HabboHotel/: Game.cs
Zero/Hotel/Achievements/: Achievement.cs  AchievementManager.cs
Zero/Hotel/Advertisements/: AdvertisementManager.cs  RoomAdvertisement.cs
Zero/Hotel/Catalogs/: Catalog.cs  CatalogItem.cs  CatalogPage.cs  EcotronReward.cs  Marketplace.cs
Zero/Hotel/GameClients/: GameClient.cs  GameClientManager.cs
Zero/Hotel/Items/: Item.cs  ItemManager.cs  MoodlightData.cs  MoodlightPreset.cs  RoomItem.cs  TeleHandler.cs  UserItem.cs
Zero/Hotel/Misc/: AntiMutant.cs  ChatCommandHandler.cs  CrossdomainPolicy.cs  LowPriorityWorker.cs  PixelManager.cs
Zero/Hotel/Navigators/: FlatCat.cs  Navigator.cs  PublicImageType.cs  PublicItem.cs  VoucherHandler.cs
Zero/Hotel/Pathfinding/: CompleteSquare.cs  (+4 more)
Zero/Messages/: ClientMessage.cs  GameClientMessageHandler.cs  ServerMessage.cs
Zero/Net/: MusConnection.cs  MusSocket.cs  TcpConnection.cs  TcpConnectionFactory.cs  TcpConnectionListener.cs  TcpConnectionManager.cs
Zero/Storage/: Database.cs  DatabaseClient.cs  DatabaseException.cs  DatabaseManager.cs  DatabaseServer.cs
Zero/Util/: Base64Encoding.cs  ByteUtil.cs  HabboHexRC4.cs  HabboRc4Exception.cs  OldEncoding.cs  WireEncoding.cs
ZeroEmu/Util/: ZeroExperience.cs
(+63 files in other folders)
